
<!DOCTYPE html>
<html>
  <head>
    <title>Drawing App</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<style>

    function readTextFile(file) {
        var rawFile = new XMLHttpRequest(); 
        rawFile.open("GET", file, false); 
        rawFile.onreadystatechange = function () { 
            if(rawFile.readyState === 4)
            { 
                if(rawFile.status === 200 || rawFile.status == 0)
                {
                    var allText = rawFile.responseText;
                    alert(allText);
                }
            }
        };
        rawFile.send(null);
    }
    readTextFile("data1.txt");

    
    
#canvas {
    border: 5px;
    border-style: solid;
    border-color:white;
    margin-left: 15%;
    margin-right: 15%;
}
</style>

</head>
    
<script>
var context;
var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var paint = false;
var curColor = "#FFFFFF";

/**
    - Preparing the Canvas : Basic functions
**/
function drawCanvas() {

    canvas = document.getElementById('canvas');
    context = document.getElementById('canvas').getContext("2d");

    $('#canvas').mousedown(function (e) {
        var mouseX = e.pageX - this.offsetLeft;
        var mouseY = e.pageY - this.offsetTop;

        paint = true;
        addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
        redraw();
    });

    $('#canvas').mousemove(function (e) {
        if (paint) {
            addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
            redraw();
        }
    });

    $('#canvas').mouseup(function (e) {
        paint = false;
    });
}

/**
    - Saves the click postition
**/
function addClick(x, y, dragging) {
    clickX.push(x);
    clickY.push(y);
    clickDrag.push(dragging);
}

/**
    - Clear the canvas and redraw
**/
function redraw() {


    context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
	context.fillStyle = "black";
    context.fillRect(0, 0, context.canvas.width, context.canvas.height);
    context.strokeStyle = curColor;
    context.lineJoin = "round";
    context.lineWidth = 15;
for (var i = 0; i < clickX.length; i++) {
    context.beginPath();
    if (clickDrag[i] && i) {
        context.moveTo(clickX[i - 1], clickY[i - 1]);
    } else {
        context.moveTo(clickX[i] - 1, clickY[i]);
    }
    context.lineTo(clickX[i], clickY[i]);
    context.closePath();
    context.stroke();
}
}

/**
    - Encodes the image into a base 64 string.
    - Add the string to an hidden tag of the form so Flask can reach it.
**/
function save() {    
    
    var image = new Image();
    var url = document.getElementById('url');
    image.id = "pic";
    image.src = canvas.toDataURL();
    url.value = image.src;   
    
}


  </script>

<body>
    <form id = "myForm" action="/upload" method="POST" enctype="multipart/form-data">
        <select name=mode>
            <option value="korean">한글인식</option>
            <option value="digit">숫자인식</option>
        </select>
            
        <canvas id="canvas", name ="draw" width="630" height="630"></canvas>
        <script type="text/javascript">
            $(document).ready(function() {
                drawCanvas();
				redraw();
            });
        </script>
        
        <input type="hidden" id = 'url' name="url" value="">
        <input type="submit" id = 'predict' value="제출" onclick="return save();">
    </form>
    
    </body>
</html>