개구리
이루다
예쁘다
계시다
이아주
예쁘다
어찌나
비추다
이하나
나오다
높이다
그렇다
우연히
구르다
급하다
그렇게
누군가
이렇게
흘리다
목소리
생기다
개구리
개구리
착하다
개구리
아니다
황금관
개구리
황금관
그리고
테이블
앉히다
예쁘다
해주다
예쁘다
해주다
그리고
예쁘다
재우다
해주다
그렇다
하지만
개구리
개구리
에서나
네까짓
어떻다
개구리
개구리
가하다
개구리
잔디밭
던지다
예쁘다
기쁘다
그래서
잽싸다
개구리
나르다
달리다
하지만
개구리
외치다
되어다
아니다
잽싸다
개구리
일랑은
예쁘다
담기다
대리석
오르다
벙하다
울리다
꼭대기
누군가
누군지
어마나
개구리
그래서
버리다
놀라다
붉으락
푸르락
보이다
그렇다
아니다
구역질
개구리
개구리
부르다
우물가
그렇다
개구리
그렇다
기르다
하지만
그런데
저렇게
들이다
보내다
그렇다
개구리
두번째
그러자
지키다
들이다
개구리
드디어
주의자
에까지
개구리
마침내
이르다
개구리
개구리
예쁘다
담기다
가하다
그리다
하지만
그리다
개구리
즐겁다
하지만
막히다
마침내
개구리
예쁘다
예쁘다
급기야
차갑다
개구리
만지다
예쁘다
이쁜이
재우다
하지만
그래서
개구리
손가락
하지만
개구리
에게로
그렇다
아버지
이르다
개구리
개구리
그런데
개구리
개구리
아니다
어머나
개구리
어디가
눈동자
지니다
따르다
되어다
그렇다
빠지다
되어다
그리고
해주다
그다음
그리다
깨우다
들이다
착하다
말머리
감싸다
들이다
개구리
변하다
버리다
너무도
터지다
버리다
태우다
태우다
드리다
으로가
이사악
너무도
기쁘다
인가가
그래서
아니다
아니다
에서나
개구리
변하다
갇히다
또다시
그리고
또다시
와장창
깨지다
그렇다
하지만
신의주
너무도
기쁘다
용솟음
만들다
눈송이
하얗다
내리다
여왕님
바느질
바느질
여왕님
내리다
손가락
찔리다
흘리다
하얗다
보이다
여왕님
눈송이
하얗다
이르다
여왕님
께서는
딸아이
되어다
하얗다
검정색
머릿결
가지다
그래서
부르다
되어다
하지만
여왕님
께서는
거두다
게다가
도저히
놀랍다
이렇게
박히다
예쁘다
그러면
야말로
보다도
예쁘다
하지만
예쁘다
아니다
예쁘다
그렇다
박히다
예쁘다
그러자
예쁘다
부터는
미우다
그렇게
사냥꾼
의정서
그렇다
이렇다
모르다
사냥꾼
하지만
꺼내다
찌르다
사냥꾼
살리다
살리다
예쁘다
사냥꾼
느끼다
이렇게
아마도
사납다
사냥꾼
그렇다
되어다
예쁘다
죽이다
때마침
어리다
멧돼지
찌르다
꺼내다
죽이다
요리사
시키다
그렇게
여기다
되어다
너무도
무섭다
떨리다
놀라다
어떻다
달리기
그렇다
돌부리
걸리다
찔리다
무섭다
산짐승
보이다
달리다
마침내
오두막
그런데
오두막
하얗다
보자기
숟가락
놓이다
게다가
나이프
머그잔
손잡이
달리다
그리고
눈송이
하얗다
덮이다
조금씩
머그잔
손잡이
달리다
포도주
마시다
인하다
하지만
아니다
하지만
드리다
오두막
되어다
들이다
들이다
일곱개
오두막
누군가
보이다
제자리
두번째
나이프
머그잔
손잡이
달리다
그렇다
나머지
들이다
제각기
잠들다
그래서
나머지
부르다
나머지
들이다
놀라다
지르다
일곱개
비추다
너무도
기쁘다
깨우다
잠들다
밤새껏
되어다
난쟁이
놀래다
하지만
난쟁이
어떻다
되어다
난쟁이
들이다
그래서
새엄마
사냥꾼
살리다
그래서
그렇다
이야기
해주다
난쟁이
들이다
가우리
설거지
바느질
뜨개질
해주다
해주다
머물다
네가지
해주다
그렇게
머물다
되어다
되어다
난쟁이
떠나다
난쟁이
되어다
해주다
그렇다
야하다
그래서
착하다
난쟁이
누누이
새엄마
여기다
그렇다
들이다
으로선
에서가
그래서
박히다
예쁘다
그러자
지금껏
이기다
난쟁이
지내다
화들짝
놀래다
거짓말
아니다
그래서
사냥꾼
되어다
그래서
죽이다
아니다
마침내
해내다
하고는
마치다
행상인
이렇게
일곱개
난쟁이
오두막
큰소리
예쁘다
그러자
할머님
예쁘다
들이다
할머니
코르셋
할머니
코르셋
어리다
코르셋
그렇다
할머니
만들다
내미다
보이다
할머님
들이다
벗기다
예쁘다
코르셋
할머니
이구나
그렇다
그래서
할머니
할머니
하지만
할머니
너무도
그리고
너무도
조이다
예쁘다
할머니
버리다
되어다
난쟁이
움직임
놀라다
난쟁이
코르셋
자르다
버리다
그제야
조금씩
디즈니
로부터
까지의
난쟁이
들이다
할머니
그렇다
다시다
하지만
착하다
곧바로
으로가
박히다
예쁘다
그러자
똑같이
지금껏
이기다
난쟁이
지내다
이소리
거꾸로
그래서
빌리다
만들다
또다른
할머니
꾸미다
그렇게
할머니
일곱개
난쟁이
오두막
큰소리
값싸다
저리다
다시다
들이다
할머니
보이다
보이다
그렇다
할머니
할머니
가하다
할머니
퍼지다
끝나다
그리다
버리다
마치다
난쟁이
난쟁이
그리고
난쟁이
급하다
그동안
해주다
난쟁이
에게다
이르다
문단속
에게도
이르다
박히다
예쁘다
그러자
지금껏
이기다
난쟁이
지내다
에게서
흔들다
바꾸다
외치다
반드시
죽이다
지금껏
만들다
으로나
생기다
보이다
어찌나
하지만
무심코
칠하다
옷차림
일곱개
난쟁이
오두막
들이다
난쟁이
그렇다
이르다
이에요
팔리다
그렇다
에게만
드리다
그렇다
가이사
자르다
빨갛다
하얗다
너무도
빠르다
맛있다
보이다
그래서
하지만
자마자
곧바로
무섭다
눈초리
큰소리
하얗다
검정색
난쟁이
살리다
차리다
이렇게
박히다
예쁘다
마침내
에서가
라고요
에서야
그렇다
누리다
난쟁이
하지만
난쟁이
코르셋
포도주
어떻다
그렇게
되어다
난쟁이
보내다
가마치
빨갛다
보이다
난쟁이
들이다
도저히
이르다
이하나
그렇다
임금님
이라는
난쟁이
난쟁이
지키다
올빼미
그다음
까마귀
마지막
비둘기
변하다
잠들다
보이다
눈송이
하얗다
검정색
머릿결
지니다
그렇다
우연히
난쟁이
하룻밤
보내다
되어다
글씨체
적히다
되어다
난쟁이
원하다
난쟁이
아니다
그래서
그렇다
왜냐면
해주다
마음씨
착하다
난쟁이
느끼다
그런데
시키다
때우다
연하다
이나무
걸리다
삼키다
가누다
고유리
어머나
그렇다
해주다
그렇다
아버님
으로가
되어다
그래서
기꺼이
결혼식
볼거리
되어다
하지만
새엄마
결혼식
되어다
그래서
새엄마
으로가
이렇게
박히다
예쁘다
그러자
이기다
어리다
그래서
새엄마
내뱉다
너무도
모르다
결혼식
결혼식
어리다
그리고
새엄마
하고야
그래서
새엄마
두려움
받치다
한마디
내뱉다
하지만
슬리퍼
벽난로
달구다
달구다
슬리퍼
새엄마
새엄마
빨갛다
달구다
당하다
야하다
부엉이
그렇게
이하나
불리다
부엉이
나쁘다
되어다
그리다
나가다
왜냐면
부엉이
지르다
부엉이
돌리다
모르다
놓이다
보고서
몽둥이
가보다
그리다
하지만
낯설다
생물체
이웃집
그렇다
에서나
쇠스랑
농기구
시장님
모이다
에서도
들이다
내리다
내딛다
외마디
지르다
한마디
해보다
다르다
마침내
내딛다
챙기다
기르다
젖히다
부엉이
대들보
찌르다
싸우다
나오다
꼭대기
부엉이
엿보다
그리고
외치다
아우성
타이밍
놓치다
버리다
세우다
주둥이
내미다
외치다
보내다
나오다
보내다
사다리
마지막
남기다
나오다
그렇다
들이다
에서도
강하다
때리다
입히다
어우리
여기다
당하다
해보다
뿐이다
시장님
이렇다
그리고
소유자
태우다
버리다
한다는
여러분
그렇다
해보다
해주다
부엉이
부엉이
우리말
부엉이
호랑이
고양이
코끼리
강아지
원숭이
너구리
바나나
토마토
복숭아
오렌지
흐리다
샤워기
소변기
싱크대
화장대
작은방
오른쪽
미역국
돈가스
불고기
비빔밥
케이크
백화점
우체국
문구점
미용실
경찰관
소방관
요리사
간호사
회사원
미용사
소설가
선생님
시금치
미나리
양배추
비행기
소방차
자동차
지하철
자전거
구급차
어리다
이야기
왜냐면
로부터
거들다
그렇다
이야기
농작물
거두다
일요일
비추다
종달새
부르다
사람과
한없이
때우다
팔꿈치
벌리다
즐기다
콧노래
부르다
일요일
부르다
그렇다
말리다
별안간
에까지
나가다
생기지
자라다
해보다
의집옆
에서나
즐기다
그래서
무섭다
현관문
으로가
오르다
자라다
나오다
그렇다
모퉁이
돌리다
똑같다
양배추
산토끼
건네다
하지만
그래도
건네다
이렇게
나오다
나오다
싸가지
왜냐면
흉보다
그렇다
그래서
이렇게
신다리
훨낫다
그렇다
이라고
토끼다
그렇다
해보다
반드시
이기다
달리다
토끼다
하지만
해주다
프랑스
브랜디
과실주
만들다
토끼다
그렇다
그렇게
급하다
파이다
뭐라다
달리다
만나다
토끼다
더하다
모르다
착하다
에게가
걸치다
아니다
달리기
프랑스
브랜디
챙기다
아이고
이에요
아니다
나가다
도대체
어떻다
달리기
이기다
이에요
다물다
여편네
자존심
이렇게
나오다
더하다
따르다
나서다
그렇게
가하다
똑바로
차리다
그렇다
밭고랑
쌓이다
갈리다
밭고랑
달리다
그렇다
밭고랑
그렇다
밭고랑
착하다
착하다
해주다
밭고랑
반대쪽
보니토
그렇다
토끼다
그렇다
그렇게
밭고랑
그렇다
가마치
밭고랑
아래쪽
하지만
밭고랑
가만히
아래쪽
전속력
아니다
놀라다
하지만
토끼다
그렇다
더하다
가마치
폭풍우
빨르다
하지만
머물다
꼭대기
착하다
하지만
토끼다
이렇게
외치다
더하다
원하다
갈리다
토끼다
그렇게
달리기
이기다
가보다
번갈아
외치다
달리기
착하다
거두다
프랑스
브랜디
밭고랑
에서나
그렇게
잘살다
어떻다
에서의
달리기
하여금
만들다
달리기
벌이다
일랑은
하지만
이야기
도자기
보이다
깔보다
안되다
이에요
심지어
그리고
두번째
만큼은
겉모습
한다는
